{
  "name": "optionalize-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wentools/option": "^0.4.2"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
